VITE_NEXTCODE_API_URL=https://uat-app.valerionhealth.com/integrations/ai
VITE_MEDX_API_URL=http://103.142.175.170:4500/api
VITE_MEDX_WS_URL=ws://103.142.175.170:4500/api/ws
# VITE_API_URL=http://localhost:3000/api
